{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VoKg-dtfqe6tf_8qPHuhr",
      "type": "rectangle",
      "x": 560,
      "y": 346,
      "width": 54.00000000000001,
      "height": 58.999999999999986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 125717824,
      "version": 97,
      "versionNonce": 1425444160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pKJGOvMpFctnOMqA7FYj6"
        }
      ],
      "updated": 1669567336541,
      "link": null,
      "locked": false
    },
    {
      "id": "pKJGOvMpFctnOMqA7FYj6",
      "type": "text",
      "x": 578.5,
      "y": 363,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864675520,
      "version": 2,
      "versionNonce": 259843392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669567252274,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VoKg-dtfqe6tf_8qPHuhr",
      "originalText": "M"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 91481792,
      "isDeleted": false,
      "id": "JfJkL2TF1oEGgBj04p9UL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 347.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.00000000000001,
      "height": 58.999999999999986,
      "seed": 271310144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bzmfUkuNYNT1203_hIIfW"
        }
      ],
      "updated": 1669567336541,
      "link": null,
      "locked": false
    },
    {
      "id": "bzmfUkuNYNT1203_hIIfW",
      "type": "text",
      "x": 770,
      "y": 364.5,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898855744,
      "version": 2,
      "versionNonce": 768554688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669567255746,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JfJkL2TF1oEGgBj04p9UL",
      "originalText": "V"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 316042944,
      "isDeleted": false,
      "id": "Ar24mufbeL9kg0zAnh2tI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 480.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.00000000000001,
      "height": 58.999999999999986,
      "seed": 1494338880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "va4438mkkxY0p-gij5LYA"
        },
        {
          "id": "8L6ct894E0MI4PVj5HXvU",
          "type": "arrow"
        },
        {
          "id": "dyR8ipyQxROMyNoPsv6hW",
          "type": "arrow"
        }
      ],
      "updated": 1669567276191,
      "link": null,
      "locked": false
    },
    {
      "id": "va4438mkkxY0p-gij5LYA",
      "type": "text",
      "x": 673.5,
      "y": 497.5,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70934208,
      "version": 3,
      "versionNonce": 221853376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669567339595,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ar24mufbeL9kg0zAnh2tI",
      "originalText": "P"
    },
    {
      "id": "8L6ct894E0MI4PVj5HXvU",
      "type": "arrow",
      "x": 652,
      "y": 480,
      "width": 58,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2078027072,
      "version": 24,
      "versionNonce": 1414135488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669567271392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          -76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ar24mufbeL9kg0zAnh2tI",
        "focus": -0.1233058729736912,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dyR8ipyQxROMyNoPsv6hW",
      "type": "arrow",
      "x": 709,
      "y": 480,
      "width": 50,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 538715840,
      "version": 42,
      "versionNonce": 1589609792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669567276191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ar24mufbeL9kg0zAnh2tI",
        "focus": 0.1646991073999424,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}